start = Doc

Doc = (InterBlockSpace Block)* BlankLine* EOF

References = (Reference / (NonEmptyLine+ BlankLine+))* BlankLine* EOF

Block = BlockQuote / Verbatim / Reference / HorizontalRule / Heading / OrderedList / BulletList / HtmlBlock / Para / Plain

// Block Elements
Heading =  AtxHeading / SetextHeading
AtxHeading = AtxStart Space AtxInline+ AtxEnd
// Hack to only allow up to 6 pounds
AtxStart = "#" "#"? "#"? "#"? "#"? "#"?
AtxInline = !AtxEnd Inline
AtxEnd = Sp "#"* Sp NewLine BlankLine*

SetextHeading = SetextHeading1 / SetextHeading2
SetextHeading1 = (!Endline Inline)+ NewLine ("===" "="*) NewLine BlankLine*
SetextHeading2 = (!Endline Inline)+ NewLine ("---" "-"*) NewLine BlankLine*

BulletList = BulletListTight / BulletListLoose
BulletListTight = (Bullet ListItem)+ BlankLine* !Bullet
BulletListLoose = (Bullet ListItem BlankLine*)+

OrderedList = OrderedListTight OrderedListLoose
OrderedListTight = (Enumerator ListItem)+ BlankLine* !Enumerator
OrderedListLoose = (Enumerator ListItem BlankLine*)+

ListItem = ListBlock (NestedList / ListContinuationBlock*)
ListBlock = Line ListBlockLine

ListContinuationBlock = BlankLine* Indent ListBlock
NestedList = (!(Bullet / Enumerator) OptionallyIndentedLine)+
ListBlockLine = !BlankLine !(Indent? (Bullet / Enumerator)) OptionallyIndentedLine

BlockQuoteLine = ( (NonIndentSpace ">" " "? LineChar* NewLine)+ (!BlankLine LineChar+ NewLine)* BlankLine* )+
BlockQuote = (BlockQuoteLine)+

VerbatimChunk = BlankLine* (!BlankLine IndentedLine)+
Verbatim = VerbatimChunk+ (BlankLine+ / EOF)

Label = "[" & ( (!"]" (Label / Inline))+) (Label / (!"]" Inline))+ "]"

RefTitle = "\"" (!("\""? BlankLine) .)* "\""
         / "'" (!("'"? BlankLine) .)* "'"
         / "(" (!(")" BlankLine) .)* ")"
         / "" & Endline

RefSrc = NonSpaceChar+
Reference = NonIndentSpace Label ":" Sp RefSrc Sp RefTitle Sp BlankLine*
HorizontalRule = NonIndentSpace (("***" "*"*) /  ("---" "-"*) / ("___" "_"*) / ("* * *" " *"*) / ("- - -" " -"*) / ("_ _ _" "_ "*)) NewLine BlankLine+

Para = NonIndentSpace Inline+ NewLine BlankLine+

Plain = Inline+

Inline = Str / Endline / UlOrStarLine / Space / Strong / Emph / Image / Link / Code / RawHtml / Entity / EscapedChar / Symbol

RawHtml = HtmlComment / HtmlTag

EscapedChar = "\\" !NewLine .

Entity = HexEntity / DecEntity / CharEntity

HexEntity = "&#" [Xx] [0-9a-fA-F]+ ";"
DecEntity = "&#" [0-9]+ ";"
CharEntity = "&" AlphaNumeric+ ";"

Ticks1 = "`" !'`'
Ticks2 = "``" !'`'
Ticks3 = "```" !'`'
Ticks4 = "````" !'`'
Ticks5 = "`````" !'`'

Code = ( Ticks1 Sp (( !'`' NonSpaceChar )+ / !Ticks1 '`'+ / !( Sp Ticks1 ) ( SpaceChar / NewLine !BlankLine ) )+ Sp Ticks1
       / Ticks2 Sp (( !'`' NonSpaceChar )+ / !Ticks2 '`'+ / !( Sp Ticks2 ) ( SpaceChar / NewLine !BlankLine ) )+ Sp Ticks2
       / Ticks3 Sp (( !'`' NonSpaceChar )+ / !Ticks3 '`'+ / !( Sp Ticks3 ) ( SpaceChar / NewLine !BlankLine ) )+ Sp Ticks3
       / Ticks4 Sp (( !'`' NonSpaceChar )+ / !Ticks4 '`'+ / !( Sp Ticks4 ) ( SpaceChar / NewLine !BlankLine ) )+ Sp Ticks4
       / Ticks5 Sp (( !'`' NonSpaceChar )+ / !Ticks5 '`'+ / !( Sp Ticks5 ) ( SpaceChar / NewLine !BlankLine ) )+ Sp Ticks5
       )

UlOrStarLine = ("****" "*"*) / ("____" "_"*) / Space [*_]+ Space

Emph = EmphStar / EmphUl
Strong = StrongStar / StrongUl
EmphStar = "*" !(SpaceChar / NewLine) (!"*" Inline)+ "*"
EmphUl = "_" !(SpaceChar / NewLine) (!"_" Inline)+ "_"
StrongStar = "**" !(SpaceChar / NewLine) (!"**" Inline)+ "**"
StrongUl = "__" !(SpaceChar / NewLine) (!"__" Inline)+ "__"

Image = "!" (ExplicitLink / ReferenceLink)
Link = ExplicitLink / ReferenceLink / AutoLinkUrl / AutoLinkEmail

ReferenceLink = ReferenceLinkDouble / ReferenceLinkSingle
ReferenceLinkDouble = Label Spnl Label
ReferenceLinkSingle = Label (Spnl "[]")?

AutoLinkUrl = "<" AlphaNumeric+ "://" (!(NewLine / ">") .)+ ">"
AutoLinkEmail = "<" (AlphaNumeric / [-_+])+ "@" (!(NewLine / ">") .)+ ">"

BasicSource = ( ![()>] NonSpaceChar )+ / ("(" Source ")")+ / ""
AngleSource = "<" BasicSource ">"
Source = AngleSource / BasicSource

LinkTitle = "\"" (!("\"" Sp ")") .)* "\""
          / "'" (!("'" Sp ")") .)* "'"
          / ""

ExplicitLink = Label Spnl "(" Sp Source Spnl LinkTitle Sp ")"

// Handies
Bullet = NonIndentSpace ("+" / "*" / "-") Space // FIXME
Enumerator = NonIndentSpace [0-9]+ "." Space
Str = NormalChar+
Symbol = SpecialChar+

//HTML Badness

HtmlBlockOpenAddress = '<' Spnl ("address" / "ADDRESS") Spnl HtmlAttribute* '>'
HtmlBlockCloseAddress = '<' Spnl '/' ("address" / "ADDRESS") Spnl '>'
HtmlBlockAddress = HtmlBlockOpenAddress (HtmlBlockAddress / !HtmlBlockCloseAddress .)* HtmlBlockCloseAddress

HtmlBlockOpenBlockquote = '<' Spnl ("blockquote" / "BLOCKQUOTE") Spnl HtmlAttribute* '>'
HtmlBlockCloseBlockquote = '<' Spnl '/' ("blockquote" / "BLOCKQUOTE") Spnl '>'
HtmlBlockBlockquote = HtmlBlockOpenBlockquote (HtmlBlockBlockquote / !HtmlBlockCloseBlockquote .)* HtmlBlockCloseBlockquote

HtmlBlockOpenCenter = '<' Spnl ("center" / "CENTER") Spnl HtmlAttribute* '>'
HtmlBlockCloseCenter = '<' Spnl '/' ("center" / "CENTER") Spnl '>'
HtmlBlockCenter = HtmlBlockOpenCenter (HtmlBlockCenter / !HtmlBlockCloseCenter .)* HtmlBlockCloseCenter

HtmlBlockOpenDir = '<' Spnl ("dir" / "DIR") Spnl HtmlAttribute* '>'
HtmlBlockCloseDir = '<' Spnl '/' ("dir" / "DIR") Spnl '>'
HtmlBlockDir = HtmlBlockOpenDir (HtmlBlockDir / !HtmlBlockCloseDir .)* HtmlBlockCloseDir

HtmlBlockOpenDiv = '<' Spnl ("div" / "DIV") Spnl HtmlAttribute* '>'
HtmlBlockCloseDiv = '<' Spnl '/' ("div" / "DIV") Spnl '>'
HtmlBlockDiv = HtmlBlockOpenDiv (HtmlBlockDiv / !HtmlBlockCloseDiv .)* HtmlBlockCloseDiv

HtmlBlockOpenDl = '<' Spnl ("dl" / "DL") Spnl HtmlAttribute* '>'
HtmlBlockCloseDl = '<' Spnl '/' ("dl" / "DL") Spnl '>'
HtmlBlockDl = HtmlBlockOpenDl (HtmlBlockDl / !HtmlBlockCloseDl .)* HtmlBlockCloseDl

HtmlBlockOpenFieldset = '<' Spnl ("fieldset" / "FIELDSET") Spnl HtmlAttribute* '>'
HtmlBlockCloseFieldset = '<' Spnl '/' ("fieldset" / "FIELDSET") Spnl '>'
HtmlBlockFieldset = HtmlBlockOpenFieldset (HtmlBlockFieldset / !HtmlBlockCloseFieldset .)* HtmlBlockCloseFieldset

HtmlBlockOpenForm = '<' Spnl ("form" / "FORM") Spnl HtmlAttribute* '>'
HtmlBlockCloseForm = '<' Spnl '/' ("form" / "FORM") Spnl '>'
HtmlBlockForm = HtmlBlockOpenForm (HtmlBlockForm / !HtmlBlockCloseForm .)* HtmlBlockCloseForm

HtmlBlockOpenH1 = '<' Spnl ("h1" / "H1") Spnl HtmlAttribute* '>'
HtmlBlockCloseH1 = '<' Spnl '/' ("h1" / "H1") Spnl '>'
HtmlBlockH1 = HtmlBlockOpenH1 (HtmlBlockH1 / !HtmlBlockCloseH1 .)* HtmlBlockCloseH1

HtmlBlockOpenH2 = '<' Spnl ("h2" / "H2") Spnl HtmlAttribute* '>'
HtmlBlockCloseH2 = '<' Spnl '/' ("h2" / "H2") Spnl '>'
HtmlBlockH2 = HtmlBlockOpenH2 (HtmlBlockH2 / !HtmlBlockCloseH2 .)* HtmlBlockCloseH2

HtmlBlockOpenH3 = '<' Spnl ("h3" / "H3") Spnl HtmlAttribute* '>'
HtmlBlockCloseH3 = '<' Spnl '/' ("h3" / "H3") Spnl '>'
HtmlBlockH3 = HtmlBlockOpenH3 (HtmlBlockH3 / !HtmlBlockCloseH3 .)* HtmlBlockCloseH3

HtmlBlockOpenH4 = '<' Spnl ("h4" / "H4") Spnl HtmlAttribute* '>'
HtmlBlockCloseH4 = '<' Spnl '/' ("h4" / "H4") Spnl '>'
HtmlBlockH4 = HtmlBlockOpenH4 (HtmlBlockH4 / !HtmlBlockCloseH4 .)* HtmlBlockCloseH4

HtmlBlockOpenH5 = '<' Spnl ("h5" / "H5") Spnl HtmlAttribute* '>'
HtmlBlockCloseH5 = '<' Spnl '/' ("h5" / "H5") Spnl '>'
HtmlBlockH5 = HtmlBlockOpenH5 (HtmlBlockH5 / !HtmlBlockCloseH5 .)* HtmlBlockCloseH5

HtmlBlockOpenH6 = '<' Spnl ("h6" / "H6") Spnl HtmlAttribute* '>'
HtmlBlockCloseH6 = '<' Spnl '/' ("h6" / "H6") Spnl '>'
HtmlBlockH6 = HtmlBlockOpenH6 (HtmlBlockH6 / !HtmlBlockCloseH6 .)* HtmlBlockCloseH6

HtmlBlockOpenMenu = '<' Spnl ("menu" / "MENU") Spnl HtmlAttribute* '>'
HtmlBlockCloseMenu = '<' Spnl '/' ("menu" / "MENU") Spnl '>'
HtmlBlockMenu = HtmlBlockOpenMenu (HtmlBlockMenu / !HtmlBlockCloseMenu .)* HtmlBlockCloseMenu

HtmlBlockOpenNoframes = '<' Spnl ("noframes" / "NOFRAMES") Spnl HtmlAttribute* '>'
HtmlBlockCloseNoframes = '<' Spnl '/' ("noframes" / "NOFRAMES") Spnl '>'
HtmlBlockNoframes = HtmlBlockOpenNoframes (HtmlBlockNoframes / !HtmlBlockCloseNoframes .)* HtmlBlockCloseNoframes

HtmlBlockOpenNoscript = '<' Spnl ("noscript" / "NOSCRIPT") Spnl HtmlAttribute* '>'
HtmlBlockCloseNoscript = '<' Spnl '/' ("noscript" / "NOSCRIPT") Spnl '>'
HtmlBlockNoscript = HtmlBlockOpenNoscript (HtmlBlockNoscript / !HtmlBlockCloseNoscript .)* HtmlBlockCloseNoscript

HtmlBlockOpenOl = '<' Spnl ("ol" / "OL") Spnl HtmlAttribute* '>'
HtmlBlockCloseOl = '<' Spnl '/' ("ol" / "OL") Spnl '>'
HtmlBlockOl = HtmlBlockOpenOl (HtmlBlockOl / !HtmlBlockCloseOl .)* HtmlBlockCloseOl

HtmlBlockOpenP = '<' Spnl ("p" / "P") Spnl HtmlAttribute* '>'
HtmlBlockCloseP = '<' Spnl '/' ("p" / "P") Spnl '>'
HtmlBlockP = HtmlBlockOpenP (HtmlBlockP / !HtmlBlockCloseP .)* HtmlBlockCloseP

HtmlBlockOpenPre = '<' Spnl ("pre" / "PRE") Spnl HtmlAttribute* '>'
HtmlBlockClosePre = '<' Spnl '/' ("pre" / "PRE") Spnl '>'
HtmlBlockPre = HtmlBlockOpenPre (HtmlBlockPre / !HtmlBlockClosePre .)* HtmlBlockClosePre

HtmlBlockOpenTable = '<' Spnl ("table" / "TABLE") Spnl HtmlAttribute* '>'
HtmlBlockCloseTable = '<' Spnl '/' ("table" / "TABLE") Spnl '>'
HtmlBlockTable = HtmlBlockOpenTable (HtmlBlockTable / !HtmlBlockCloseTable .)* HtmlBlockCloseTable

HtmlBlockOpenUl = '<' Spnl ("ul" / "UL") Spnl HtmlAttribute* '>'
HtmlBlockCloseUl = '<' Spnl '/' ("ul" / "UL") Spnl '>'
HtmlBlockUl = HtmlBlockOpenUl (HtmlBlockUl / !HtmlBlockCloseUl .)* HtmlBlockCloseUl

HtmlBlockOpenDd = '<' Spnl ("dd" / "DD") Spnl HtmlAttribute* '>'
HtmlBlockCloseDd = '<' Spnl '/' ("dd" / "DD") Spnl '>'
HtmlBlockDd = HtmlBlockOpenDd (HtmlBlockDd / !HtmlBlockCloseDd .)* HtmlBlockCloseDd

HtmlBlockOpenDt = '<' Spnl ("dt" / "DT") Spnl HtmlAttribute* '>'
HtmlBlockCloseDt = '<' Spnl '/' ("dt" / "DT") Spnl '>'
HtmlBlockDt = HtmlBlockOpenDt (HtmlBlockDt / !HtmlBlockCloseDt .)* HtmlBlockCloseDt

HtmlBlockOpenFrameset = '<' Spnl ("frameset" / "FRAMESET") Spnl HtmlAttribute* '>'
HtmlBlockCloseFrameset = '<' Spnl '/' ("frameset" / "FRAMESET") Spnl '>'
HtmlBlockFrameset = HtmlBlockOpenFrameset (HtmlBlockFrameset / !HtmlBlockCloseFrameset .)* HtmlBlockCloseFrameset

HtmlBlockOpenLi = '<' Spnl ("li" / "LI") Spnl HtmlAttribute* '>'
HtmlBlockCloseLi = '<' Spnl '/' ("li" / "LI") Spnl '>'
HtmlBlockLi = HtmlBlockOpenLi (HtmlBlockLi / !HtmlBlockCloseLi .)* HtmlBlockCloseLi

HtmlBlockOpenTbody = '<' Spnl ("tbody" / "TBODY") Spnl HtmlAttribute* '>'
HtmlBlockCloseTbody = '<' Spnl '/' ("tbody" / "TBODY") Spnl '>'
HtmlBlockTbody = HtmlBlockOpenTbody (HtmlBlockTbody / !HtmlBlockCloseTbody .)* HtmlBlockCloseTbody

HtmlBlockOpenTd = '<' Spnl ("td" / "TD") Spnl HtmlAttribute* '>'
HtmlBlockCloseTd = '<' Spnl '/' ("td" / "TD") Spnl '>'
HtmlBlockTd = HtmlBlockOpenTd (HtmlBlockTd / !HtmlBlockCloseTd .)* HtmlBlockCloseTd

HtmlBlockOpenTfoot = '<' Spnl ("tfoot" / "TFOOT") Spnl HtmlAttribute* '>'
HtmlBlockCloseTfoot = '<' Spnl '/' ("tfoot" / "TFOOT") Spnl '>'
HtmlBlockTfoot = HtmlBlockOpenTfoot (HtmlBlockTfoot / !HtmlBlockCloseTfoot .)* HtmlBlockCloseTfoot

HtmlBlockOpenTh = '<' Spnl ("th" / "TH") Spnl HtmlAttribute* '>'
HtmlBlockCloseTh = '<' Spnl '/' ("th" / "TH") Spnl '>'
HtmlBlockTh = HtmlBlockOpenTh (HtmlBlockTh / !HtmlBlockCloseTh .)* HtmlBlockCloseTh

HtmlBlockOpenThead = '<' Spnl ("thead" / "THEAD") Spnl HtmlAttribute* '>'
HtmlBlockCloseThead = '<' Spnl '/' ("thead" / "THEAD") Spnl '>'
HtmlBlockThead = HtmlBlockOpenThead (HtmlBlockThead / !HtmlBlockCloseThead .)* HtmlBlockCloseThead

HtmlBlockOpenTr = '<' Spnl ("tr" / "TR") Spnl HtmlAttribute* '>'
HtmlBlockCloseTr = '<' Spnl '/' ("tr" / "TR") Spnl '>'
HtmlBlockTr = HtmlBlockOpenTr (HtmlBlockTr / !HtmlBlockCloseTr .)* HtmlBlockCloseTr

HtmlBlockOpenScript = '<' Spnl ("script" / "SCRIPT") Spnl HtmlAttribute* '>'
HtmlBlockCloseScript = '<' Spnl '/' ("script" / "SCRIPT") Spnl '>'
HtmlBlockScript = HtmlBlockOpenScript (!HtmlBlockCloseScript .)* HtmlBlockCloseScript


HtmlBlockInTags = HtmlBlockAddress
                / HtmlBlockBlockquote
                / HtmlBlockCenter
                / HtmlBlockDir
                / HtmlBlockDiv
                / HtmlBlockDl
                / HtmlBlockFieldset
                / HtmlBlockForm
                / HtmlBlockH1
                / HtmlBlockH2
                / HtmlBlockH3
                / HtmlBlockH4
                / HtmlBlockH5
                / HtmlBlockH6
                / HtmlBlockMenu
                / HtmlBlockNoframes
                / HtmlBlockNoscript
                / HtmlBlockOl
                / HtmlBlockP
                / HtmlBlockPre
                / HtmlBlockTable
                / HtmlBlockUl
                / HtmlBlockDd
                / HtmlBlockDt
                / HtmlBlockFrameset
                / HtmlBlockLi
                / HtmlBlockTbody
                / HtmlBlockTd
                / HtmlBlockTfoot
                / HtmlBlockTh
                / HtmlBlockThead
                / HtmlBlockTr
                / HtmlBlockScript

HtmlBlock = ( HtmlBlockInTags / HtmlComment / HtmlBlockSelfClosing ) BlankLine+

HtmlBlockSelfClosing = '<' Spnl HtmlBlockType Spnl HtmlAttribute* '/' Spnl '>'

HtmlBlockType = "address" / "blockquote" / "center" / "dir" / "div" / "dl" / "fieldset" / "form" / "h1" / "h2" / "h3" /
                "h4" / "h5" / "h6" / "hr" / "isindex" / "menu" / "noframes" / "noscript" / "ol" / "p" / "pre" / "table" /
                "ul" / "dd" / "dt" / "frameset" / "li" / "tbody" / "td" / "tfoot" / "th" / "thead" / "tr" / "script" /
                "ADDRESS" / "BLOCKQUOTE" / "CENTER" / "DIR" / "DIV" / "DL" / "FIELDSET" / "FORM" / "H1" / "H2" / "H3" /
                "H4" / "H5" / "H6" / "HR" / "ISINDEX" / "MENU" / "NOFRAMES" / "NOSCRIPT" / "OL" / "P" / "PRE" / "TABLE" /
                "UL" / "DD" / "DT" / "FRAMESET" / "LI" / "TBODY" / "TD" / "TFOOT" / "TH" / "THEAD" / "TR" / "SCRIPT"


// Surrounding Generics
HtmlComment = "<!--" (!"-->" .)* "-->"
HtmlAttribute = (AlphaNumeric / [-_])+ Spnl ("=" Spnl HtmlAttributeValue)? Spnl

HtmlAttributeValue = ("'" !(BlankLine / "'") . "'") / ("\"" !(BlankLine / "\"") . "\"") / (![\t >] .)+
HtmlTag = "<" Spnl "/"? AlphaNumeric+ Spnl HtmlAttribute* "/"? Spnl ">"

// Line characters, endings and breaks
InterBlockSpace = BlankLine*
OptionallyIndentedLine = Indent? (LineChar+ (NewLine / EOF))
IndentedLine = Indent LineChar+ (NewLine / EOF)
NonEmptyLine = (!NewLine .)* NewLine
LineChar = !NewLine .
AlphaNumeric = [a-zA-Z0-9]
Endline = LineBreak / TerminalEndline / NormalEndline
NormalEndline = Sp NewLine ! (BlankLine / ">" / AtxStart / (Line "===" + / "---" + NewLine))
TerminalEndline = Sp NewLine EOF
LineBreak = "  " NormalEndline
BlankLine = Sp NewLine
NewLine = "\r\n" / "\n"
Line = ((! NewLine .)*) NewLine / (.* EOF)
EOF = ! . ""

SpecialChar = [*_`*&\[\]<!\\]
NormalChar = !(SpecialChar / SpaceChar / NewLine) .

// Whitespace
NonIndentSpace = "   " / "  " / " " / ""
Indent = "    " / NonIndentSpace "\t"
NonSpaceChar = !(SpaceChar / NewLine) .
Sp = SpaceChar*
Space = SpaceChar+
Spnl = Sp (NewLine Sp)?
SpaceChar = [\t ]
